[pytest]
# After making changes to the db model, run the next tests without
# the --reuse-db flag
# Otherwise, tests will generate the following error:
# psycopg2.errors.InvalidCursorName: cursor... does not exist
# addopts = --ds=config.test -p no:warnings
addopts = --ds=config.test --reuse-db -p no:warnings
python_files = tests.py test_*.py
